#Banner5_0 .home-page > .banner5-title-wrapper > .k6s8cpf8q4o-editor_css {
  font-family: Trebuchet MS;
}
#Footer1_1 .ant-row > .ant-col > .k6suukzk3bm-editor_css {
  font-family: Trebuchet MS;
}
#Teams1_0 .home-page > div > .k6s8nsq4r7-editor_css {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  #Teams1_0 .home-page > div > .k6s8nsq4r7-editor_css {
    display: flex;
    justify-content: center;
  }
}
#Feature0_0 .ant-col > .content0-block-item > .k6swygx2j5-editor_css {
  font-family: Tahoma;
}
#Feature0_0 .ant-col > .content0-block-item > .k6swyv2l4pa-editor_css {
  font-family: Tahoma;
}
#Feature0_0 .ant-col > .content0-block-item > .k6swynnw5l8-editor_css {
  font-family: Tahoma;
}
#Feature0_0 .ant-col > .content0-block-item > .k6sx1oo56qd-editor_css {
  font-family: Tahoma;
}
#Feature0_0 .ant-col > .content0-block-item > .k6sx1r3fqo-editor_css {
  font-family: Tahoma;
}
#Feature0_0 .ant-col > .content0-block-item > .k6swy46n81-editor_css {
  font-family: Tahoma;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k6s8dajydr-editor_css {
  font-family: Trebuchet MS;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k6s8dk0p3wh-editor_css {
  font-family: Trebuchet MS;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k6s8exdk0fu-editor_css {
  font-family: Trebuchet MS;
}
#Feature3_0 .home-page > .title-wrapper > .k6stql1cbro-editor_css {
  font-family: Trebuchet MS;
}
#Feature3_0 .home-page > .title-wrapper > .k6str1r9z-editor_css {
  font-family: Trebuchet MS;
}
#Teams1_0 .home-page > .title-wrapper > .k6s8ocnbti6-editor_css {
  font-family: Trebuchet MS;
}
