#Banner5_0 .home-page>.banner5-title-wrapper>.k41nxvzhkps-editor_css {
  font-family: Trebuchet MS;
}

#Banner5_0 .home-page>.banner5-title-wrapper>.k41ny2gzoy-editor_css {
  font-family: Trebuchet MS;
}

#Banner5_0 .home-page>.banner5-title-wrapper>.k41ny89rs6-editor_css {
  font-family: Trebuchet MS;
}

#Banner5_0 .banner5-title-wrapper>.banner5-button-wrapper>.k41ny9wxpb9-editor_css {
  font-family: Trebuchet MS;
}

#Feature5_0 .home-page>.title-wrapper>.k41pipnxcs-editor_css {
  font-family: Trebuchet MS;
}

#Feature5_0>.content7-tag>.k41pjcs3o1-editor_css {
  font-family: Trebuchet MS;
}

#Feature5_0 .ant-tabs-tab-active>.content7-tag>.k41pj7ijico-editor_css {
  font-family: Trebuchet MS;
}

#Feature5_0 .ant-tabs-tabpane>.ant-row>.k41pjnaddrt-editor_css {
  font-family: Trebuchet MS;
}

#Feature5_0 .ant-tabs-tabpane>.ant-row>.k41pkkt6tc-editor_css {
  font-family: Trebuchet MS;
}